CLOUDINARY_CLOUD_NAME=doifmplw0
CLOUDINARY_API_KEY=513558775588882
CLOUDINARY_API_SECRET=DpLbmkdd9Hrsy7aetuAtZz8a_MQ
MONGODB_URI=mongodb+srv://aly_sari:%40MongoDB123@cluster0.fagiudd.mongodb.net/Marea
GEMINI_API_KEY= AIzaSyDRRKHe-Lmuz-WyyXjMeLNFF_z3ADEzokw
RESEND_API_KEY=tu_api_key
PORT=3000
